<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CRMSTORES_NO_CRM_MODULE'] = 'Модуль CRM не установлен.';
$MESS['CRMBIDS_TAB_STORE_NAME'] = 'Заявка на производство';
$MESS['CRMBIDS_TAB_STORE_TITLE'] = 'Свойства Пункта разгрузки';
$MESS['CRMBIDS_FIELD_SECTION_BID'] = 'Заявка на производство';

$MESS['CRMBIDS_FIELD_ID'] = 'ID';
$MESS['CRMBIDS_FIELD_NAME'] = 'Номер заявки';
$MESS['CRMBIDS_FIELD_DATE'] = 'Дата создания заявки';
$MESS['CRMBIDS_FIELD_DATE_START_MANUFACTURE'] = 'Начало производства';
$MESS['CRMBIDS_FIELD_TIME_START_MANUFACTURE'] = 'Время начала пр-а';
$MESS['CRMBIDS_FIELD_DATE_SHIPMENTREADY'] = 'Готовность к отгрузке';
$MESS['CRMBIDS_FIELD_DATE_TIME_SHIPMENTREADY'] = 'Время г-сти к отгрузке';
$MESS['CRMBIDS_FIELD_PRODUCT_ID'] = 'Продукт';
$MESS['CRMBIDS_FIELD_BUYER_ID'] = 'Покупатель';
$MESS['CRMBIDS_FIELD_CONSIGNEE_ID']='Грузополучатель';
$MESS['CRMBIDS_FIELD_WEIGHT']='Общий вес';
$MESS['CRMBIDS_FIELD_STATUS_BID']='Статус заявки';
$MESS['CRMBIDS_FIELD_DEAL_ID']='Базис поставки';
$MESS['CRMBIDS_FIELD_COMMENT']='Примечания (особые указания)';
$MESS['CRMBIDS_FIELD_INFO']='Если нормативным документом является спецификация заказчика, то к заявке обязательно необходимо приложить данную спецификацию.';
$MESS['CRMBIDS_FIELD_ASSIGNED_BY']='Ответственный';
$MESS['CRMBIDS_FIELD_SECTION_INFOBID']='Информация по заявке';
$MESS['CRM_FIELD_COMPANY_CONTACTS']='Контакты грузополучателя';
$MESS['CRMSTORES_TAB_BP_NAME'] = 'Бизнес-процессы';
$MESS['CRMSTORES_TAB_BP_TITLE'] = 'Управление бизнес-процессами заявок на производство';
$MESS['CRMBIDS_TAB_DEALS_NAME'] = 'Базис поставки';
$MESS['CRMBIDS_TAB_COMPANY_NAME'] = 'Клиенты';
$MESS['CRMBIDS_TAB_DEALS_TITLE'] = 'Связанные сделки';
$MESS['CRMBIDS_TAB_DEALS_NAME'] = 'Базис поставки';
$MESS["CRM_TAB_1"] = "Заявка на производство";
$MESS["CRM_TAB_1_TITLE"] = "Свойства заявки";

$MESS["CRM_BID_SHOW_TITLE"] = "Заявка № #BID_NUMBER# от #BEGINDATE#";
$MESS["CRM_QUOTE_SHOW_NEW_TITLE"] = "Новое предложение";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Загрузка";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Файл с таким именем уже существует. Вы можете выбрать текущую папку, в этом случае старая версия файла будет сохранена в истории документа.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Доступ запрещен.";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Прикрепить файл";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Файлы";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Перетащите один или несколько файлов в эту область";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "или выберите файл на компьютере";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Выбрать из библиотеки";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Загрузить файлы";
$MESS["CRM_QUOTE_DISK_ATTACH_FILE"] = "Прикрепить файлы";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Прикрепленные файлы";
$MESS["CRM_QUOTE_DISK_SELECT_FILE"] = "Найти в Битрикс24";
$MESS["CRM_QUOTE_DISK_SELECT_FILE_LEGEND"] = "Открыть окно \"Битрикс24.Диск\"";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE"] = "Загрузить файл";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE_LEGEND"] = "Перетащить с помощью Drag'n'drop";
$MESS["CRM_QUOTE_CUSTOM_SAVE_BUTTON_TITLE"] = "Сохранить и вернуться";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Для выполнения операции необходимы разрешения на создание сделок и счетов.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Общая ошибка.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Создание сущности на основании предложения";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из коммерческого предложения. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Настройка сделки";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Направление";
$MESS["CRM_QUOTE_EDIT_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_QUOTE_EDIT_BUTTON_CANCEL"] = "Отмена";