<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CRMBIDS_FIELD_ID'] = 'ID';
$MESS['CRMDELIVERY_FIELD_OWNER_ID'] = 'ID Сделки';
$MESS['CRMBIDS_FIELD_DATE_BID'] = 'дата создания заявки';
$MESS['CRMDELIVERY_FIELD_PRODUCT_ID'] = 'ID Товара';
$MESS['CRMDELIVERY_FIELD_PRODUCT_NAME'] = 'Наименование';
$MESS['CRMDELIVERY_FIELD_ORIGINAL_PRODUCT_NAME'] = 'Детальное наименование';
$MESS['CRMDELIVERY_FIELD_PRODUCT_DESCRIPTION'] = 'Описание';
$MESS['CRMDELIVERY_FIELD_PRICE'] = 'цена';
$MESS['CRMDELIVERY_FIELD_PRICE_EXCLUSIVE'] = 'Специальная цена';
$MESS['CRMDELIIVERY_FIELD_PRCE_NETTO'] = 'Цена нетто';
$MESS['CRMDELIVERY_FIELD_PRICE_BRUTTO'] = 'Цена брутто';
$MESS['CRMDELIVERY_FIELD_PRICE_ACCOUNT'] = 'Цена для счета';
$MESS['CRMDELIVERY_FIELD_QUANTITY'] = 'Количество';
$MESS['CRMDELIVERY_FIELD_TAX_RATE'] = 'НДС%';
$MESS['CRMBIDS_GROUP_AUTHOR'] = 'Ответственный';