<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CRMBIDS_NO_MODULE'] = 'Модуль "Заявки на производство" не установлен.';
$MESS['CRMBIDS_HEADER_ID'] = 'ID';
$MESS['CRMBIDS_HEADER_NUMBER_BID'] = 'Заявка № дата';
$MESS['CRMBIDS_HEADER_DATE_START_MANUFACTURE'] = 'Начало производства';
$MESS['CRMBIDS_HEADER_TIME_START_MANUFACTURE'] = 'Время начала пр-а';
$MESS['CRMBIDS_HEADER_DATE_SHIPMENTREADY'] = 'Готовность к отгрузке';
$MESS['CRMBIDS_HEADER_DATE_TIME_SHIPMENTREADY'] = 'Время г-сти к отгрузке';
$MESS['CRMBIDS_HEADER_PRODUCT_ID'] = 'Продукт';
$MESS['CRMBIDS_HEADER_BUYER_ID'] = 'Покупатель';
$MESS['CRMBIDS_HEADER_CONSIGNEE_ID']='Грузополучатель';
$MESS['CRMBIDS_HEADER_WEIGHT']='Общий вес';
$MESS['CRMBIDS_HEADER_STATUS_BID']='Статус заявки';
$MESS['CRMBIDS_HEADER_DEAL_ID']='Базис поставки';
$MESS['CRMBIDS_HEADER_COMMENT']='Примечание';
$MESS['CRMBIDS_FILTER_FIELD_ID'] = 'ID';
$MESS['CRMBIDS_FILTER_FIELD_NAME'] = 'Номер заявки';
$MESS['CRMBIDS_FILTER_FIELD_FIO'] = 'ФИО';
$MESS['CRMBIDS_FILTER_FIELD_PHONE'] = 'Телефон';
$MESS['CRMBIDS_FILTER_FIELD_EMAIL'] = 'E-MAIL';
$MESS['CRMBIDS_FILTER_FIELD_ASSIGNED_BY'] = 'Ответственный';
$MESS['CRMBIDS_FILTER_FIELD_ADDRESS'] = 'Адрес';
$MESS['CRMBIDS_FILTER_PRESET_MY_STORES'] = 'Заявки на производство';

$MESS['CRMSTORES_GRID_ROW_COUNT'] = 'Всего: #COUNT#';