<?
require_once($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
if (!CModule::IncludeModule('biotum.manufacture'))
{
    return;
}
$list=\Biotum\Manufacture\Entity\ManufacturreBids::getlist(
    ['order' =>['DATE_BID'=>'asc']]
);
$fields = json_decode(COption::GetOptionString('biotum.manufacture', 'BIDS_FIELD_DESTINATION'), true);
//print_r($fields);
$result=[];

     foreach ($list as $key=>$item) {
         foreach ($fields as $field=>$value){
       $result[$key][$field]= $list[$key][$value[0]] ? $list[$key][$value[0]] : '-';

     }

}
define("PULL_AJAX_INIT", true);
define("PUBLIC_AJAX_MODE", true);
define("NO_KEEP_STATISTIC", "Y");
define("NO_AGENT_STATISTIC","Y");
define("NO_AGENT_CHECK", true);
define("NOT_CHECK_PERMISSIONS", true);
define("DisableEventsCheck", true);


/**
 * Constructs the SSE data format and flushes that data to the client.
 *
 * @param string $id Timestamp/id of this connection.
 * @param string $msg Line of text that should be transmitted.
 */

    echo \Bitrix\Main\Web\Json::encode($result
//        [
//        ["Заявка ПР"=> "R663", "Дата заявки"=> 25, "Время"=> "15:10", "Условия"=>"DAP", "Адрес"=>"пывпап","Покупатель/плательщик"=>"kjhkhj","Грузополучатель"=>"jghjfdretпвапвпвпвeterhf",
//            "Заказ ТС"=>"виталий", "ТН"=>"8","Лукоил"=>" ","ПБВ"=>"90","Дата"=>"30.12.2019","Время_Н"=>"15:00","+Часов"=>"2","№ТС"=>"615","Водитель"=>"Федосеев","Экспедитор"=>"Каолин","Дата_Л"=>"30.12.2019","Время_Л"=>"15:00"   ],
//        [ "Заявка ПР"=> "R664", "Дата заявки"=> 45, "Время"=>2, "Условия"=> "DAP", "Адрес"=>"ывпывп","Покупатель/плательщик"=>"jgfjhjgh","Грузополучатель"=>"gfddertergdfg",
//            "Заказ ТС"=>"jghjfdreteterhf", "ТН"=>"20","Лукоил"=>" ","ПБВ"=>"60","Дата"=>"30.12.2019","Время_Н"=>"15:00","+Часов"=>"2","№ТС"=>"615","Водитель"=>"Федосеев","Экспедитор"=>"Каолин","Дата_Л"=>"30.12.2019","Время_Л"=>"15:00" ],
//        [ "Заявка ПР"=>"R665", "Дата заявки"=> 29, "Время"=>3, "Условия"=>"DAP", "Адрес"=>"ывпывп","Покупатель/плательщик"=>"gdfgdfgd","Грузополучатель"=>"ertefhfertertghr",
//            "Заказ ТС"=>"jghjfdreteterhf", "ТН"=>"15","Лукоил"=>" ","ПБВ"=>"90","Дата"=>"30.12.2019","Время_Н"=>"15:00","+Часов"=>"2","№ТС"=>"615","Водитель"=>"Федосеев","Экспедитор"=>"Каолин","Дата_Л"=>"30.12.2019","Время_Л"=>"15:00"],
//        [ "Заявка ПР"=>"R666", "Дата заявки"=>56, "Время"=>1, "Условия"=>"DAP",  "Адрес"=>"ывпыв","Покупатель/плательщик"=>"sfdsdfd","Грузополучатель"=>"апывпыfgherterвп",
//            "Заказ ТС"=>"jghjfdreteterhf", "ТН"=>"22","Лукоил"=>" ","ПБВ"=>"60","Дата"=>"30.12.2019","Время_Н"=>"15:00","+Часов"=>"2","№ТС"=>"615","Водитель"=>"Федосеев","Экспедитор"=>"Каолин","Дата_Л"=>"30.12.2019","Время_Л"=>"15:00"],
//        [ "Заявка ПР"=>"R700", "Дата заявки"=>32, "Время"=>3, "Условия"=>"DAP", "Адрес"=>"Москва","Покупатель/плательщик"=>"afdsaasf","Грузополучатель"=>"reterferterghfgt",
//            "Заказ ТС"=>"jghjfdreteterhf", "ТН"=>"25","Лукоил"=>" ","ПБВ"=>"60","Дата"=>"30.12.2019","Время_Н"=>"15:00","+Часов"=>"2","№ТС"=>"615","Водитель"=>"Федосеев","Экспедитор"=>"Каолин","Дата_Л"=>"30.12.2019","Время_Л"=>"15:00"],
//        [ "Заявка ПР"=>"R888", "Дата заявки"=>32, "Время"=>3, "Условия"=>"DAP", "Адрес"=>"Владимир","Покупатель/плательщик"=>"asfasf","Грузополучатель"=>"rtfghfertertgher",
//            "Заказ ТС"=>"jghjfdreteterhf", "ТН"=>"10","Лукоил"=>" ","ПБВ"=>"60","Дата"=>"30.12.2019","Время_Н"=>"15:00","+Часов"=>"2" ,"№ТС"=>"615","Водитель"=>"Федосеев","Экспедитор"=>"Каолин","Дата_Л"=>"30.12.2019","Время_Л"=>"15:00"]
//    ]
    );

?>